# EasyFacturation

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  EasyFacturation.csproj  EasyFacturation.sln  LICENSE.txt  MainWindow.xaml.cs  easyfacturation.db
AppServices/DTOs/: AppOwnerCreateDTO.cs  ClientCreateDTO.cs  ClientUpdateDTO.cs  InvoiceCreateDTO.cs  InvoiceLineCreateDTO.cs  QuoteCreateDTO.cs  QuoteLineCreateDTO.cs  QuoteLineUpdateDTO.cs  QuoteUpdateDTO.cs  SettingsCreateDTO.cs
AppServices/Services/: ClientService.cs  QuoteService.cs  QuoteStatusService.cs  SettingsService.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Domain/Enums/: QuoteStatus.cs
Domain/Exceptions/: ClientNotFoundException.cs  ClientServiceException.cs  QuoteNotFoundException.cs  QuoteRepositoryException.cs  QuoteServiceException.cs  QuoteStatusServiceException.cs
Domain/Interfaces/: IAppOwner.cs  IClientRepository.cs  IInvoiceLineRepository.cs  IInvoiceRepository.cs  IInvoiceStatusRepository.cs  IQuoteLineRepository.cs  IQuoteRepository.cs  IQuoteStatusRepository.cs  ISettingsRepository.cs
Domain/Models/: AppOwner.cs  Client.cs  Invoice.cs  InvoiceLine.cs  InvoiceStatusHistory.cs  Quote.cs  QuoteLine.cs  QuoteStatusHistory.cs  Settings.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  ClientRepository.cs  QuoteRepository.cs  QuoteStatusRepository.cs  SettingsRepository.cs
Migrations/: 20250809002028_InitialCreate.Designer.cs  20250809002028_InitialCreate.cs  20250809135136_InitialCreate.Designer.cs  20250821235435_InitialCreate.Designer.cs  20250821235435_InitialCreate.cs  20250825131350_InitialCreate.Designer.cs  20250825131350_InitialCreate.cs  20250904144517_InitialCreate.Designer.cs  20250904144517_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppOwner.cs  Client.cs  Invoice.cs  InvoiceLine.cs  InvoiceStatusHistory.cs  Quote.cs  QuoteLine.cs  QuoteStatusHistory.cs  Settings.cs
Presentation/ViewModels/: AddClientViewModel.cs  AddEditClientViewModel.cs  AddEditQuoteViewModel.cs  ClientListViewModel.cs  ClientViewModel.cs  HomeViewModel.cs  MainViewModel.cs  QuotesItem.cs
Presentation/ViewModels/Items/: ClientListItem.cs
Presentation/Views/: AddClientView.xaml  AddClientView.xaml.cs  AddEditClientView.xaml  AddEditClientView.xaml.cs  AddEditQuoteView.xaml  AddEditQuoteView.xaml.cs  AddInvoiceView.xaml  AddInvoiceView.xaml.cs  AddQuoteView.xaml  AddQuoteView.xaml.cs  ArchiveListView.xaml  ArchiveListView.xaml.cs  ClientListView.xaml  ClientListView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  EditClientView.xaml  EditClientView.xaml.cs  EditInvoiceView.xaml  EditInvoiceView.xaml.cs  EditQuoteView.xaml  EditQuoteView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InvoiceListView.xaml  InvoiceListView.xaml.cs  InvoiceModelView.xaml  InvoiceModelView.xaml.cs  MainWindow.xaml  QuoteListView.xaml  QuoteListView.xaml.cs  QuoteModelView.xaml  QuoteModelView.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs
Ressources/: InvoicePage.Designer.cs  Labels.Designer.cs  Navigation.Designer.cs  QuotePage.Designer.cs  ValidationMessage.Designer.cs  ValidationMessage.fr.resx  ValidationMessage.resx
