<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Presentation\Views\AddInvoiceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Views\AddQuoteView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Views\EditInvoiceView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Views\EditQuoteView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Views\ArchiveListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Views\InvoiceModelView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Views\QuoteModelView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Views\UserSettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Views\InvoiceListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Views\QuoteListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Presentation\Views\EditClientView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Ressources\InvoicePage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvoicePage.resx</DependentUpon>
    </Compile>
    <Compile Update="Ressources\Labels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Labels.resx</DependentUpon>
    </Compile>
    <Compile Update="Ressources\Navigation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Navigation.resx</DependentUpon>
    </Compile>
    <Compile Update="Ressources\QuotePage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QuotePage.resx</DependentUpon>
    </Compile>
    <Compile Update="Ressources\ValidationMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Ressources\InvoicePage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InvoicePage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Ressources\Labels.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Labels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Ressources\Navigation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Navigation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Ressources\QuotePage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>QuotePage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Ressources\ValidationMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
